# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-12-26 02:14+0100\n"
"PO-Revision-Date: 2015-10-14 20:04+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/electrum/"
"fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Exchange bitcoins using Electrum\"]]\n"
msgstr "[[!meta title=\"مبادلهٔ بیت‌کوین با استفاده از الکترام\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">Electrum</span>](https://electrum.org/) is a [[!wikipedia bitcoin]] client that is\n"
"particularly suited to the context of Tails because:\n"
msgstr ""
"[<span class=\"application\">الکترام</span>](https://electrum.org/) یک کارخواه [[!wikipedia bitcoin]]\n"
"است که بسیار برای تیلز مناسب است، چون:\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Your wallet can be recovered entirely from a passphrase, called *seed*. "
#| "So you can use your wallet from different devices and avoid losing "
#| "bitcoins in a backup mistake or computer failure."
msgid ""
"You can use your wallet from different devices and avoid losing bitcoins in "
"a backup mistake or computer failure."
msgstr ""
"کیف‌پول بیت‌کوین ممکن است به طور کامل با یک گذرواژه بازیابی شود که به آن *سید* "
"می‌گوییم. بنابراین می‌توانید کیف‌پول خود را روی دستگاه‌های مختلف استفاده کنید و "
"بیت‌کوین‌های خود را به خاطر اشتباه در گرفتن نسخهٔ پشتیبان یا اشتباه رایانه‌ای از "
"دست ندهید."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Electrum does not download the blockchain. So there is no waiting time "
#| "when starting."
msgid ""
"Electrum does not download the blockchain, so there is no waiting time when "
"starting."
msgstr ""
"الکترام بلاک‌چِین را دانلود نمی‌کند. بنابراین هنگام راه‌اندازی نیازی به انتظار "
"نیست."

#. type: Bullet: '  - '
#, fuzzy
#| msgid "You can sign transactions from an offline working session."
msgid ""
"You can sign transactions from an offline working session for additional "
"security."
msgstr "می‌توانید تراکنش‌های خود را از یک نشست کاری آفلاین امضا کنید."

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Electrum</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Electrum Bitcoin Wallet</span>\n"
"</span>.\n"
msgstr ""
"برای راه‌اندازی <span class=\"application\">الکترام</span> از این مسیر بروید:\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">ابزارها</span>&nbsp;◀\n"
"  <span class=\"guisubmenu\">اینترنت</span>&nbsp;◀\n"
"  <span class=\"guimenuitem\">کیف‌پول بیت‌کوین الکترام</span>\n"
"</span>.\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "To learn how to use *Electrum*, read the [documentation on the *Electrum* "
#| "wiki](http://electrum.orain.org/)."
msgid ""
"To learn how to use *Electrum*, read the [documentation on the *Electrum* "
"wiki](http://docs.electrum.org)."
msgstr ""
"برای یادگیری نحوهٔ استفاده از *الکترام*،  [سند ویکی *الکترام*](http://"
"electrum.orain.org/) را بخوانید."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Bitcoin is <a href=\"https://bitcoin.org/en/faq#is-bitcoin-anonymous\">not\n"
"anonymous</a>.</p>\n"
msgstr ""
"<p>بیت‌کوین <a href=\"https://bitcoin.org/en/faq#is-bitcoin-anonymous\">\n"
"ناشناس نیست</a>.</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>To make it harder to relate your different transactions, you should use\n"
#| "different receiving addresses for each transaction.</p>\n"
msgid ""
"<p>To make it harder to relate your different transactions, you should use\n"
"a different receiving address for each transaction.\n"
"<span class=\"application\">Electrum</span> automatically generates new\n"
"addresses for you to use.</p>\n"
msgstr ""
"<p>برای دشوارتر کردن مرتبط دانستن تراکنش‌های مختلف خود می‌توانید\n"
"از آدرس‌های دریافتی مختلف برای هر تراکنش استفاده کنید.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Your wallet can be recovered entirely from its <em>seed</em>: the\n"
"chain of words generated by <span class=\"application\">Electrum</span>\n"
"when creating the wallet. But if you loose your seed, you\n"
"loose your entire wallet.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>That's why we recommend you both:</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>That's why we recommend that you activate the [[<span class=\"guilabel\">Bitcoin Client</span>\n"
#| "persistence feature|doc/first_steps/persistence/configure/#bitcoin]] to\n"
#| "store your bitcoin wallet and preferences across separate working\n"
#| "sessions.</p>\n"
msgid ""
"<ul>\n"
"  <li>Activate the [[<span class=\"guilabel\">Bitcoin Client</span>\n"
"persistence feature|doc/first_steps/persistence/configure/#bitcoin]] to\n"
"store your bitcoin wallet and preferences across separate working\n"
"sessions.</li>\n"
"  <li>Backup your seed outside of Tails. For example, you can\n"
"write it down on a piece of paper and keep it with you.</li>\n"
"</ul>\n"
msgstr ""
"<p>به همین خاطر است که توصیه می‌شود [[ویژگی <span class=\"guilabel\">کارخواه بیت‌کوین</span>\n"
"مانا|doc/first_steps/persistence/configure/#bitcoin]] را فعال کنید\n"
"تا کیف‌پول بیت‌کوین خود و ترجیحات آن در طول نشست‌های کاری مختلف \n"
"ذخیره شوند.</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"caution\">\n"
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To start <span class=\"application\">Electrum</span> choose\n"
#| "<span class=\"menuchoice\">\n"
#| "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#| "  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
#| "  <span class=\"guimenuitem\">Electrum Bitcoin Wallet</span>\n"
#| "</span>.\n"
msgid ""
"<p><span class=\"application\">Electrum</span> uses <em>mBTC</em> as the\n"
"default base unit. 1 mBTC = 0.001 BTC. To change this setting choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Tools</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Preference</span></span> and open the\n"
"<span class=\"guilabel\">Appearance</span> tab.</p>\n"
msgstr ""
"برای راه‌اندازی <span class=\"application\">الکترام</span> از این مسیر بروید:\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">ابزارها</span>&nbsp;◀\n"
"  <span class=\"guisubmenu\">اینترنت</span>&nbsp;◀\n"
"  <span class=\"guimenuitem\">کیف‌پول بیت‌کوین الکترام</span>\n"
"</span>.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<p>Do not blindly trust the bitcoin balance that <span class=\"application\">Electrum</span> displays.</p>\n"
msgid ""
"<p>Do not blindly trust the bitcoin balance that <span class=\"application\">Electrum</span>\n"
"displays as <em>unconfirmed</em>. Wait for transactions to be confirmed.</p>\n"
msgstr "<p>به میزان بیت‌کوین خود که <span class=\"application\">الکترام</span>  نمایش می‌دهد اعتماد کورکورانه نداشته باشید.</p>\n"

#~ msgid ""
#~ "<p>If you loose your <em>seed</em>, then you loose your entire wallet.</"
#~ "p>\n"
#~ msgstr ""
#~ "<p>اگر <em>سید</em> خود را از دست بدهید، تمام کیف‌پول خود را از دست "
#~ "داده‌اید.</p>\n"

#~ msgid ""
#~ "<p><span class=\"application\">Electrum</span> relies on\n"
#~ "<a href=\"https://bitcoin.org/en/developer-guide#simplified-payment-"
#~ "verification-spv\">Simplified\n"
#~ "Payment Verification</a> (SPV) to avoid downloading the full block\n"
#~ "chain. But with this technique, the servers to which <span\n"
#~ "class=\"application\">Electrum</span> connects can withhold information\n"
#~ "from their clients. Read more about the\n"
#~ "<a href=\"https://bitcoin.org/en/developer-guide#potential-spv-weaknesses"
#~ "\">weaknesses\n"
#~ "of SPV</a> in the Bitcoin Developer Guide.</p>\n"
#~ msgstr ""
#~ "<p><span class=\"application\">الکترام</span> متکی بر\n"
#~ "<a href=\"https://bitcoin.org/en/developer-guide#simplified-payment-"
#~ "verification-spv\">تأیید ساده‌شدهٔ پرداخت</a> (SPV) \n"
#~ "جهت اجتناب از دانلود کردن بلاک‌چین کامل است.\n"
#~ "اما با این روش سروری که <span\n"
#~ "class=\"application\">الکترام</span> به آن متصل می‌شود می‌تواند اطلاعات را "
#~ "از کارخواهان خود مخفی نگه دارد. \n"
#~ "در راهنمای توسعهٔ بیت‌کوین بیشتر در مورد\n"
#~ "<a href=\"https://bitcoin.org/en/developer-guide#potential-spv-weaknesses"
#~ "\">ضعف‌های تأیید ساده‌شدهٔ پرداخت</a> بخوانید.</p>\n"
