# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-01-27 19:43+0100\n"
"PO-Revision-Date: 2016-05-17 10:12+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Bullet: '  - '
msgid "[[!traillink System_requirements|about/requirements]]"
msgstr "[[!traillink Requisiti_di_sistema|about/requirements]]"

#. type: Bullet: '  - '
msgid "[[!traillink Warnings!|about/warning]]"
msgstr "[[!traillink Attenzione!|about/warning]]"

#. type: Bullet: '  - '
msgid "[[!traillink Features_and_included_software|about/features]]"
msgstr "[[!traillink Funzionalità_e_programmi_inclusi|about/features]]"

#. type: Bullet: '  - '
msgid "[[!traillink Why_does_Tails_use_Tor?|about/tor]]"
msgstr "[[!traillink Perchè_Tails_usa_Tor?|about/tor]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Can_I_hide_the_fact_that_I_am_using_Tails?|about/fingerprint]]"
msgstr ""
"[[!traillink Posso_nascondere_il_fatto_che_uso_Tails?|about/fingerprint]]"

#. type: Bullet: '  - '
msgid "[[!traillink Trusting_Tails|about/trust]]"
msgstr "[[!traillink Fidarsi_di_Tails|about/trust]]"

#. type: Bullet: '  - '
msgid "[[!traillink License|about/license]]"
msgstr "[[!traillink Licenze|about/license]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Acknowledgments_and_similar_projects|about/"
"acknowledgments_and_similar_projects]]"
msgstr ""
"[[!traillink Ringraziamenti_e_progetti_simili|about/"
"acknowledgments_and_similar_projects]]"

#. type: Bullet: '  - '
msgid "[[!traillink Finances|about/finances]]"
msgstr "[[!traillink Bilancio_economico|about/finances]]"
