# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-22 13:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Title =
#, no-wrap
msgid "Install a temporary Tails\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"In this step, you will install a temporary Tails by copying the Tails ISO "
"image on a first USB\n"
"stick using\n"
"<span class=\"windows\">a program called <span "
"class=\"application\">Universal USB Installer</span>.</span>\n"
"<span class=\"mac\">the command line.</span>\n"
"<span class=\"linux\">a program called <span class=\"application\">GNOME "
"Disks</span>.</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>On\n"
"this temporary Tails you won't benefit from important features like\n"
"automatic upgrades or the possibility to create an encrypted persistent\n"
"storage to store some of your personal files.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>All the data on this USB stick will be lost.</p>\n"
msgstr ""
