# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-03-17 18:49+0000\n"
"PO-Revision-Date: 2015-10-11 20:17+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick or SD card using Mac OSX\"]]\n"
msgstr "[[!meta title=\" Einen USB-Stick oder eine SD-Karte mit Mac OSX zurücksetzen\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/reset.intro\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/reset.intro.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""
"<strong>Sie könnten jegliche Festplatten des Computers überschreiben.</strong> Falls Sie\n"
"sich an irgendeinem Punkt unsicher darüber sind, welches Medium Sie wählen sollen, brechen Sie den Vorgang ab.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid ""
"Make sure that the USB stick or SD card that you want to reset is unplugged."
msgstr ""
"Stellen Sie sicher, dass der USB-Stick bzw. die SD-Karte, die Sie "
"zurücksetzen möchten, nicht angeschlossen ist."

#. type: Bullet: '2.  '
msgid "Start <span class=\"application\">Disk Utility</span>."
msgstr ""
"Starten Sie das <span class=\"application\">Festplattendienstprogramm</span>."

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr "    Eine Liste aller Speichermedien des Computers erscheint im linken Bereich des Fensters.\n"

#. type: Bullet: '3.  '
msgid "Plug the USB stick or SD card that you want to reset."
msgstr ""
"Schließen Sie den USB-Stick oder die SD-Karte an, die Sie zurücksetzen "
"möchten."

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick or SD card that you plugged in. Click on it.\n"
msgstr ""
"    Ein neues Medium erscheint in der Liste der Speichermedien. Dieses Medium\n"
"    entspricht dem USB-Stick oder der SD-Karte, die Sie angeschlossen haben. Wählen Sie es aus.\n"

#. type: Bullet: '4.  '
msgid ""
"In the list of storage devices, verify that the device corresponds to the "
"device that you want to reset, its brand, its size, etc."
msgstr ""
"Stellen Sie in der Liste der Speichermedien sicher, dass das Medium jenes "
"ist, welches Sie zurücksetzen möchten, seinen Hersteller, seine Größe, usw."

#. type: Bullet: '5.  '
msgid "To reset the device:"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "To reset the device, click on the <span class=\"guilabel\">Erase</span> tab in the right pane and click on the <span class=\"button\">Erase</span> button on the bottom right."
msgid ""
"    a. If there is an <span class=\"guilabel\">Erase</span> tab\n"
"    in the right pane, click on it and then click on the <span class=\"button\">\n"
"    Erase</span> button on the bottom right\n"
msgstr "Um das Medium zurückzusetzen, wählen Sie den Reiter <span class=\"guilabel\">Löschen</span> im rechten Fensterbereich aus und klicken Sie auf die <span class=\"button\">Löschen</span>-Schaltfläche unten links."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "In the confirmation dialog, click on the <span class=\"button\">Erase</span> button to confirm."
msgid ""
"    b. If there is an <span class=\"button\">\n"
"    Erase</span> button on the top middle, click on it.\n"
msgstr "Wählen Sie im Bestätigungs-Dialogfenster die Schaltfläche <span class=\"button\">Löschen</span> aus, um zu bestätigen."

#. type: Bullet: '6.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Erase</span> "
"button to confirm."
msgstr ""
"Wählen Sie im Bestätigungs-Dialogfenster die Schaltfläche <span class="
"\"button\">Löschen</span> aus, um zu bestätigen."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"caution\">\n"
msgid "<div class=\"note\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If the erase process fails, try [[!toggle id=\"format\"\n"
"text=\"formatting the USB stick using the command line\"]] first.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"format\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"format\" text=\"\"]]</span>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Troubleshooting\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Format using the command line\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: This section is very similar to /install/mac/usb. -->\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Plug the USB stick or SD card that you want to reset."
msgid "Unplug the USB stick from the computer."
msgstr ""
"Schließen Sie den USB-Stick oder die SD-Karte an, die Sie zurücksetzen "
"möchten."

#. type: Plain text
#, no-wrap
msgid ""
"1. Open <span class=\"application\">Terminal</span> from\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       diskutil list\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       $ diskutil list\n"
"       /dev/disk0\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"         1:                      EFI              209.7 MB  disk0s1\n"
"         2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"         3:                      EFI              134.1 GB  disk0s3\n"
"         4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Plug the USB stick or SD card that you want to reset."
msgid "Plug the USB stick in the computer."
msgstr ""
"Schließen Sie den USB-Stick oder die SD-Karte an, die Sie zurücksetzen "
"möchten."

#. type: Bullet: '1. '
msgid "Execute again the same command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Your USB stick appears as a new device in the list. Check\n"
"   that its size corresponds to the size of your USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       $ diskutil list\n"
"       /dev/disk0\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"         1:                      EFI              209.7 MB  disk0s1\n"
"         2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"         3:                      EFI              134.1 GB  disk0s3\n"
"         4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"       /dev/disk1\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:   FDisk_partition_scheme             *4.0 GB    disk1\n"
"         1:                Apple_HFS Untitled 1   4.0 GB    disk1s1\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 4.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to safely remove the USB stick. Replace <span "
"class=\"code\">[device]</span> with the device name found in step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       diskutil unmountDisk [device]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"Execute the following command to format the USB stick. Replace <span class="
"\"code\">[device]</span> with the device name found in step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       sudo fdisk -iy [device]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"You can try to reset the USB stick again using <span class=\"application"
"\">Disk Utility</span> from the beginning of this page."
msgstr ""

#~ msgid "<a id=\"disk_utility\"></a>\n"
#~ msgstr "<a id=\"disk_utility\"></a>\n"

#~ msgid "Using <span class=\"application\">Disk Utility</span>\n"
#~ msgstr "Mit Hilfe des <span class=\"application\">Festplattendienstprogramms</span>\n"
