# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon Nov 22 11:20:24 2009\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ineffective firewall-level Tor enforcement\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The `openntpd` package is not installed anymore since commit "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006). The `ntpd` user is then "
"non-existent on built amnesia systems."
msgstr ""

#. type: Plain text
msgid ""
"This user is however mentioned in `/etc/firewall.conf`.  `iptables-restore` "
"being apparently picky about imperfect configuration files, it refuses to "
"load it, and the firewall-level Tor enforcement is therefore not effective."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Impact"
msgstr ""

#. type: Plain text
msgid ""
"Some applications establish direct connections through the Internet, not "
"using the Tor network at all."
msgstr ""

#. type: Plain text
msgid "Details:"
msgstr ""

#. type: Bullet: '* '
msgid "iceweasel is not affected, thanks to the torbutton extension"
msgstr ""

#. type: Bullet: '* '
msgid ""
"applications that take into account the relevant environment variables "
"(namely `http_proxy`, `HTTP_PROXY`, `SOCKS_SERVER` and `SOCKS5_SERVER`) are "
"not affected"
msgstr ""

#. type: Bullet: '* '
msgid "any other application, such as Pidgin or Thunderbird, is probably affected."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Solution"
msgstr ""

#. type: Plain text
msgid ""
"This problem has been fixed in [[Git|contribute/git]] commit "
"9c425e8de13e6b4f885."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Affected versions"
msgstr ""

#. type: Plain text
msgid "No released amnesia version is affected."
msgstr ""

#. type: Plain text
msgid ""
"Custom images built from Git snapshots equal of after "
"bf8cc787ce46e9946ab47d5383feb1174da3f22a (20091006), and before "
"9c425e8de13e6b4f885 (excluded), are affected."
msgstr ""
