# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# skygazer <abudayeh.saleh@gmail.com>, 2014
# anchor <al3arbe1@gmail.com>, 2013
# Arwa, 2014
# Ash <ali.shatrieh@gmail.com>, 2014
# 0xidz <ghoucine@gmail.com>, 2014
# Matt Santy <matt_santy@hotmail.com>, 2013
# Mohammed ALDOUB <voulnet@gmail.com>, 2013
# Osama H. Qasho' <osamah_owis@windowslive.com>, 2014
# Osama M. Mneina <o.mneina@gmail.com>, 2014
# Sherief Alaa <sheriefalaa.w@gmail.com>, 2013
# محيي الدين <tx99h4@hotmail.com>, 2014
# محيي الدين <tx99h4@hotmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-06 14:26+0200\n"
"PO-Revision-Date: 2014-12-05 17:21+0000\n"
"Last-Translator: Osama M. Mneina <o.mneina@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/projects/p/torproject/"
"language/ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "تور جاهز"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "يمكنك الأن تصفح الأنترنت."

#: config/chroot_local-includes/etc/whisperback/config.py:65
#, fuzzy, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>ساعدنا في حل المشكلة!</h1>\n"
"<p> اقرأ <a href=\"%s\">تعليمات الابلاغ عن مشكلة </a>.</p>\n"
"<p><strong>لا تقم بتوفير معلومات شخصية اكثر من اللازم!</strong></p>\n"
"<h2>بما يتعلق بتزويدنا ببريدك الالكتروني</h2>\n"
"<p>اذا لم تمانع من كشف بعض بياناتك الخصوصية لفريق مبرمجي تايلز، يمكنك "
"تزويدنا ببريدك الالكتروني حتى نسآلك عن تفاصيل المشكلة. ادخال مفتاح تشفير بي "
"جي بي يساعدنا على تشفير الاتصال</p>\n"
"<p>أي شخص يقرأ هذا الرد سيعلم انك تستخدم تايلز. يا ترى هل تثق بمزود الانترنت "
"لديك أو مزود خدمة البريد الالكتروني؟</p>\n"

#: config/chroot_local-includes/usr/local/bin/electrum:17
msgid "Persistence is disabled for Electrum"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:19
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:21
msgid "Do you want to start Electrum anyway?"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:23
#: config/chroot_local-includes/usr/local/bin/icedove:37
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Launch"

#: config/chroot_local-includes/usr/local/bin/electrum:24
#: config/chroot_local-includes/usr/local/bin/icedove:38
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Exit"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:136
msgid "OpenPGP encryption applet"
msgstr "إضافة OpenPGP للتشفير"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:139
msgid "Exit"
msgstr "خروج"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:141
msgid "About"
msgstr "عن"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:192
msgid "Encrypt Clipboard with _Passphrase"
msgstr "شفر ذاكرة النسخ المؤقتة بالعبارة السرية"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:195
msgid "Sign/Encrypt Clipboard with Public _Keys"
msgstr "شفر/وقع الكترونيا على ذاكرة النسخ المؤقتة بالمفتاح العام"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:200
msgid "_Decrypt/Verify Clipboard"
msgstr "افتح تشفير/تحقق من التوقيع الالكتروني على ذاكرة النسخ المؤقتة"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:204
msgid "_Manage Keys"
msgstr "إدارة المفاتيح"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:208
msgid "_Open Text Editor"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/gpgApplet:252
msgid "The clipboard does not contain valid input data."
msgstr "ذاكرة النسخ المؤقتة لا تحتوي مدخلات سليمة."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:303
#: config/chroot_local-includes/usr/local/bin/gpgApplet:305
#: config/chroot_local-includes/usr/local/bin/gpgApplet:307
msgid "Unknown Trust"
msgstr "غير موثوق به"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:309
msgid "Marginal Trust"
msgstr "ثقة جزئية"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:311
msgid "Full Trust"
msgstr "ثقة كاملة"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:313
msgid "Ultimate Trust"
msgstr "ثقة نهائية"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:366
msgid "Name"
msgstr "الاسم"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:367
msgid "Key ID"
msgstr "هوية المفتاح"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:368
msgid "Status"
msgstr "الحالة"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:400
msgid "Fingerprint:"
msgstr "بصمة المفتاح:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:403
msgid "User ID:"
msgid_plural "User IDs:"
msgstr[0] " "
msgstr[1] "هوية المستخدم:"
msgstr[2] "هويات المستخدمين:"
msgstr[3] "هويات المستخدمين:"
msgstr[4] "هويات المستخدمين:"
msgstr[5] "هويات المستخدمين:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:433
msgid "None (Don't sign)"
msgstr "دون اختيار (لا توقع الكترونيا)"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:496
msgid "Select recipients:"
msgstr "اختر المستلمين:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:504
msgid "Hide recipients"
msgstr "إخفاء المستلمين"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:507
msgid ""
"Hide the user IDs of all recipients of an encrypted message. Otherwise "
"anyone that sees the encrypted message can see who the recipients are."
msgstr ""
"اخفي هويات المستلمين لكل الرسائل المشفرة. اذا لم تقم بهذا فسيستطيع كل من "
"يشاهد الرسائل المشفرة أن يعرف من أرسلت له."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:513
msgid "Sign message as:"
msgstr "وقع الرسالة الكترونيا بصفة:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:517
msgid "Choose keys"
msgstr "اختار المفاتيح"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:557
msgid "Do you trust these keys?"
msgstr "هل تثق بهذه المفاتيح؟"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:560
msgid "The following selected key is not fully trusted:"
msgid_plural "The following selected keys are not fully trusted:"
msgstr[0] " "
msgstr[1] "المفتاح التالي غير موثوق بالكامل:"
msgstr[2] "المفاتيح التالية غير موثوقة بالكامل:"
msgstr[3] "المفاتيح التالية غير موثوقة بالكامل:"
msgstr[4] "المفاتيح التالية غير موثوقة بالكامل:"
msgstr[5] "المفاتيح التالية غير موثوقة بالكامل:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:578
msgid "Do you trust this key enough to use it anyway?"
msgid_plural "Do you trust these keys enough to use them anyway?"
msgstr[0] " "
msgstr[1] "هل تثق بهذا المفتاح بالقدر الكافي لاستخدامه على أية حال؟"
msgstr[2] "هل تثق بهذه المفاتيح بالقدر الكافي لاستخدامها على أية حال؟"
msgstr[3] "هل تثق بهذه المفاتيح بالقدر الكافي لاستخدامها على أية حال؟"
msgstr[4] "هل تثق بهذه المفاتيح بالقدر الكافي لاستخدامها على أية حال؟"
msgstr[5] "هل تثق بهذه المفاتيح بالقدر الكافي لاستخدامها على أية حال؟"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:591
msgid "No keys selected"
msgstr "لا يوجد مفاتيح محددة"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:593
msgid ""
"You must select a private key to sign the message, or some public keys to "
"encrypt the message, or both."
msgstr ""
"يجب عليك اختيار مفتاح تشفير خاص لتوقيع الرسالة الكترونيا، أو بعض المفاتيح "
"العامة لتشفير الرسالة، أو كلاهما معاً:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:621
msgid "No keys available"
msgstr "لا يوجد مفاتيح متاحة"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:623
msgid ""
"You need a private key to sign messages or a public key to encrypt messages."
msgstr ""
"تحتاج لمفتاح تشفير خاص لتوقيع الرسائل الكترونياً، أو مفتاح تشفير عام لتشفير "
"الرسائل."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:751
msgid "GnuPG error"
msgstr "خطأ في GnuPG"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:772
msgid "Therefore the operation cannot be performed."
msgstr "ولهذا لا يمكن اتمام العملية."

#: config/chroot_local-includes/usr/local/bin/gpgApplet:822
msgid "GnuPG results"
msgstr "نتائج GnuPG"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:828
msgid "Output of GnuPG:"
msgstr "مخرجات GnuPG:"

#: config/chroot_local-includes/usr/local/bin/gpgApplet:853
msgid "Other messages provided by GnuPG:"
msgstr "رسائل أخرى من GnuPG:"

#: config/chroot_local-includes/usr/local/bin/icedove:27
msgid "The <b>Claws Mail</b> persistence feature is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/icedove:29
msgid ""
"If you have emails saved in <b>Claws Mail</b>, you should <a href='https://"
"tails.boum.org/doc/anonymous_internet/claws_mail_to_icedove'>migrate your "
"data</a> before starting <b>Icedove</b>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/icedove:34
msgid ""
"If you already migrated your emails to <b>Icedove</b>, you should <a "
"href='https://tails.boum.org/doc/anonymous_internet/"
"claws_mail_to_icedove#delete'>delete all your <b>Claws Mail</b> data</a> to "
"remove this warning."
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:71
msgid "Restart"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/shutdown-helper@tails.boum.org/extension.js:74
msgid "Power Off"
msgstr "إيقاف التشغيل"

#: config/chroot_local-includes/usr/local/bin/tails-about:16
msgid "not available"
msgstr "غير متاح"

#: config/chroot_local-includes/usr/local/bin/tails-about:19
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "تيلز"

#: config/chroot_local-includes/usr/local/bin/tails-about:24
msgid "The Amnesic Incognito Live System"
msgstr "نظام التشغيل ذو الذاكرة المعدومة والهوية المجهولة (تايلز)"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"معلومات النسخة:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:27
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "عن تيلز"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:118
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:124
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:128
msgid "Your additional software"
msgstr "برامجك الاضافية"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:119
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:129
msgid ""
"The upgrade failed. This might be due to a network problem. Please check "
"your network connection, try to restart Tails, or read the system log to "
"understand better the problem."
msgstr ""
"فشل التحديث. ربما يكون السبب مشكلة في الشبكة. تأكد من اتصالك بالشبكة، حاول "
"إعادة تشغيل تايلز أو اقرأ سجل رسائل النظام لفهم المشكلة بشكل أفضل."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:125
msgid "The upgrade was successful."
msgstr "تم التحديث بنجاح."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "جاري تزامن ساعة النظام."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr "تور يحتاج ساعة دقيقة للعمل، خصوصاً للخدمات المخفية. يرجى الانتظار..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "فشل في تزامن ساعة النظام!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:146
msgid "This version of Tails has known security issues:"
msgstr "هذه النسخة من تيلز تحتوي مشاكل أمنية:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:156
msgid "Known security issues"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "كرت الشبكة ${nic} معطّل"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"فشلت عملية انتحال وحدة تحكم وصول الوسائط لبطاقة الشبكة ${nic_name} (${nic}) "
"لذا فقد تم تعطيلها مؤقتا.\n"
"ربما تفضل إعادة تشغيل Tails وتعطيل انتحال وحدة تحكم وصول الوسائط. راجع <a "
"href='file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
"mac_spoofing.en.html'>الوثائق</a>."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "جميع الشبكات معطّلة"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, fuzzy, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"فشلت عملية انتحال وحدة تحكم وصول الوسائط لبطاقة الشبكة ${nic_name} (${nic}). "
"كما فشلت عملية إصلاح الأخطاء لذا فقد تم تعطيل كل عمليات الشبكة.\n"
"ربما تفضل إعادة تشغيل Tails وتعطيل انتحال وحدة تحكم وصول الوسائط. راجع<a "
"href='file:///usr/share/doc/first_steps/startup_options/mac_spoofing.en."
"html'>الوثائق</a>."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:24
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "خطأ:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:25
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "خطأ"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:45
msgid ""
"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual"
msgstr ""
"<b>لا يوجد ذاكرة كافية متاحة لفحص وجود ترقيات.</b>\n"
"\n"
"تأكّد من أنّ نظامك يلبّي حاجات تشغيل Tails.\n"
"أنظر للملف file:///usr/share/doc/tails/website/doc/about/requirements.en."
"html\n"
"\n"
"قم بإعادة تشغيل Tails لإعادة التحقق من وجود ترقيات\n"
"\n"
"أو قم بالترقية يدويًّا.\n"
"أنظر https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:67
msgid "Warning: virtual machine detected!"
msgstr "تحذير: تم اكتشاف بيئة عمل افتراضية!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:69
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails."
msgstr ""
"كلا من نظام التشغيل المستضيف وبرنامج تشغيل البيئة الافتراضية قادرين على "
"معرفة ما تفعله في تايلز."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:72
#, fuzzy
msgid "Warning: non-free virtual machine detected!"
msgstr "تحذير: تم اكتشاف بيئة عمل افتراضية!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
#, fuzzy
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"كلا من نظام التشغيل المستضيف وبرنامج تشغيل البيئة الافتراضية قادرين على "
"معرفة ما تفعله في تايلز."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:79
#, fuzzy
msgid "Learn more"
msgstr "إطلع أكثر حول Tails"

#: config/chroot_local-includes/usr/local/bin/tor-browser:40
msgid "Tor is not ready"
msgstr "تور غير جاهز"

#: config/chroot_local-includes/usr/local/bin/tor-browser:41
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "تور غير جاهز. بدء متصفح تور على أي حال؟"

#: config/chroot_local-includes/usr/local/bin/tor-browser:42
msgid "Start Tor Browser"
msgstr "أبدأ متصفح تور"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Cancel"
msgstr "إلغاء"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "هل حقاً تريد تشغيل المتصفح غير الآمن؟"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
#, fuzzy
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"نشاطاتك بالشبكة أثناء استخدام المتصفح غير الآمن تكون <b>غير مجهولة الهوية</"
"b>. فقط استخدم المتصفح غير الآمن عند الضرورة، مثلاً اذا احتجت لتسجيل الدخول "
"أو الاشتراك لتفعيل خدمة الانترنت."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "جاري تشغيل المتصفح الغير آمن..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "قد يستغرق هذا بعض الوقت، يرجى التحلي بالصبر."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "جاري إيقاف تشغيل المتصفح الغير الآمن..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"هذه العملية قد تأخذ وقتاً طويلاً، وقد لا تتمكن من إعادة تشغيل المتصفح غير "
"الآمن حتى يتم اغلاقه بشكل كامل."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "فشلت محاولة إعادة تشغيل تور."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "المتصفح الغير الآمن"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:92
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"توجد نسخة أخرى تعمل أو يتم تنظيفها من المتصفح غير الآمن. رجاءً حاول بعد قليل."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid ""
"NetworkManager passed us garbage data when trying to deduce the clearnet DNS "
"server."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:114
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"لم يتم الحصول على سيرفر DNS من خلال بروتوكول DHCP أو عن طريق الادخال اليدوي "
"في NetworkManager."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:122
msgid "Failed to setup chroot."
msgstr "فشلت محاولة تشغيل chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:128
#, fuzzy
msgid "Failed to configure browser."
msgstr "فشلت محاولة إعادة تشغيل تور."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:133
#, fuzzy
msgid "Failed to run browser."
msgstr "فشلت محاولة إعادة تشغيل تور."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:34
msgid "I2P failed to start"
msgstr "I2P فشل في بدء التشغيل"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:35
msgid ""
"Something went wrong when I2P was starting. Check the logs in /var/log/i2p "
"for more information."
msgstr ""
"حدث خطأ ما خلال تشغيل I2P. افحص السجلات الموجودة في /var/log/i2p للمزيد من "
"المعلومات."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:52
msgid "I2P's router console is ready"
msgstr "إن طرفية موجِّه I2P جاهزة"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:53
#, fuzzy
msgid "You can now access I2P's router console in the I2P Browser."
msgstr "يمكنك الوصول إلى طرفية موِّجه I2P عبر http://127.0.0.1:7657"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:58
msgid "I2P is not ready"
msgstr "I2P غير جاهز"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:59
#, fuzzy
msgid ""
"Eepsite tunnel not built within six minutes. Check the router console in the "
"I2P Browser or the logs in /var/log/i2p for more information. Reconnect to "
"the network to try again."
msgstr ""
"ايبسايت Eepsite لم يُبنى خلال ستّة دقائق. للمزيد من المعلومات, الرجاء التحقق "
"من نافذة الموجّه على http://127.0.0.1:7657/logs أو من خلال اللوائح في /var/"
"log/i2p. الرجاء معاودة الاتصال بالشبكة للمحاولة مرة أخرى."

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:71
msgid "I2P is ready"
msgstr "I2P جاهز"

#: config/chroot_local-includes/usr/local/sbin/tails-i2p:72
msgid "You can now access services on I2P."
msgstr "يمكن الوصول إلى الخدمات عبر I2P."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "ابلغ عن خطأ"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "وثائق تيلز"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "تعلم كيف تستخدم Tails"

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:1
msgid "Anonymous overlay network browser"
msgstr "متصفح مخفي لشبكة طبقية "

#: ../config/chroot_local-includes/usr/share/applications/i2p-browser.desktop.in.h:2
msgid "I2P Browser"
msgstr "متصفح I2P"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "إطلع أكثر حول Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "متصفح تور"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "متصفح إنترنت مخفي"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "تصفح الانترنت دون اخفاء هويتك"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "متصفح غير آمن"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "ادوات خاصة بتيلز"

#~ msgid "Shutdown Immediately"
#~ msgstr "إيقاف التشغيل في الحال"

#~ msgid "Reboot Immediately"
#~ msgstr "إعادة التشغيل في الحال"

#~ msgid "Network connection blocked?"
#~ msgstr "حُظر الاتصال بالشبكة ؟"

#~ msgid ""
#~ "It looks like you are blocked from the network. This may be related to "
#~ "the MAC spoofing feature. For more information, see the <a href=\\"
#~ "\"file:///usr/share/doc/tails/website/doc/first_steps/startup_options/"
#~ "mac_spoofing.en.html#blocked\\\">MAC spoofing documentation</a>."
#~ msgstr ""
#~ "يبدوا أنّك محجوب من الشّبكة. هذا قد يكون له علاقة بخاصيّة تغيير الـMAC. "
#~ "لمزيد من المعلومات، زر <a href=\\\"file:///usr/share/doc/tails/website/"
#~ "doc/first_steps/startup_options/mac_spoofing.en.html#blocked\\\">وثائق "
#~ "تغيير الـMAC</a>."

#~ msgid ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html'>Learn more...</a>"
#~ msgstr ""
#~ "<a href='file:///usr/share/doc/tails/website/doc/advanced_topics/"
#~ "virtualization.en.html'> لمعرفة المزيد...</a>"

#~ msgid "Reboot"
#~ msgstr "إعادة التشغيل"

#~ msgid "Immediately reboot computer"
#~ msgstr "إعد تشغيل الكمبيوتر حالاً"

#~ msgid "Immediately shut down computer"
#~ msgstr "اوقف تشغيل الكمبيوتر حالاً"
