# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-04-26 17:16+0200\n"
"PO-Revision-Date: 2016-05-03 19:33+0100\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue Apr 26 12:34:56 2016\"]]\n"
msgstr "[[!meta date=\"Tue Apr 26 12:34:56 2016\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.3 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.3 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.2.1]] and users should upgrade as soon as "
"possible."
msgstr ""
"Cette version corrige [[plusieurs problèmes de sécurité|security/"
"Numerous_security_holes_in_2.2.1]] et les utilisateurs doivent mettre à jour "
"dès que possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '  - '
msgid ""
"You can now copy and paste your GnuPG passphrases into the *pinentry* "
"dialog, for example from *KeePassX* or the clipboard."
msgstr ""
"Vous pouvez maintenant copier et coller votre phrase de passe GnuPG dans la "
"boite de dialogue *pinentry*, par exemple depuis *KeePassX* ou le presse-"
"papiers."

#. type: Bullet: '  - '
msgid "Upgrade *Tor Browser* to 5.5.5."
msgstr "Mise à jour du *Navigateur Tor* en version 5.5.5."

#. type: Bullet: '  - '
msgid ""
"Upgrade *I2P* to [0.9.25](https://geti2p.net/en/blog/post/2016/03/22/0.9.25-"
"Release)."
msgstr ""
"Mise à jour d'*I2P* en version [0.9.25](https://geti2p.net/en/blog/"
"post/2016/03/22/0.9.25-Release)."

#. type: Bullet: '  - '
msgid ""
"Upgrade *Electrum* from 2.5.4 to [2.6.3](https://github.com/spesmilo/"
"electrum/blob/master/RELEASE-NOTES)."
msgstr ""
"Mise à jour d'*Electrum* de la version 2.5.4 vers la version [2.6.3](https://"
"github.com/spesmilo/electrum/blob/master/RELEASE-NOTES)."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes corrigés"

#. type: Bullet: '  - '
msgid ""
"Clarify that users migrating from *Claws Mail* to *Icedove* should [[delete "
"all their *Claws Mail* data|doc/anonymous_internet/"
"claws_mail_to_icedove#delete]] to remove the warning when starting "
"*Icedove*. ([[!tails_ticket 11187]])"
msgstr ""
"Clarification pour les utilisateurs qui migrent de *Claws Mail* vers "
"*Icedove* sur le fait qu'ils doivent [[supprimer toutes leurs données *Claws "
"Mail*|doc/anonymous_internet/claws_mail_to_icedove#delete]] pour supprimer "
"l'avertissement lors du démarrage d'*Icedove*. ([[!tails_ticket 11187]])"

#. type: Bullet: '  - '
msgid ""
"Make both panes of *Onion Circuits* scrollable to fix display issues on "
"smaller screens. ([[!tails_ticket 11192]])"
msgstr ""
"Les deux panneaux d'*Onion Circuits* peuvent désormais être déroulés pour "
"corriger des problèmes d'affichage sur les petits écrans. ([[!tails_ticket "
"11192]])"

#. type: Plain text
msgid ""
"For more details, read our [changelog](https://git-tails.immerda.ch/tails/"
"plain/debian/changelog)."
msgstr ""
"Pour plus de détails, lisez notre [liste des changements](https://git-tails."
"immerda.ch/tails/plain/debian/changelog)."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Plain text
msgid "None specific to this release."
msgstr "Rien de particulier dans cette version."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir notre liste de [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.3"
msgstr "Obtenir Tails 2.3"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Pour installer, suivez nos [[instructions d'installation|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.2.1 to 2.3."
msgstr ""
"- Pour mettre à jour, une mise à jour automatique est disponible depuis la "
"version 2.2.1 vers la version 2.3."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si vous n'arrivez pas à démarrer après une\n"
"mise à jour automatique, merci d'essayer de faire une [[mise à jour manuelle|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.3.|install/download]]"
msgstr "- [[Télécharger Tails 2.3.|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 2.4 is [[scheduled|contribute/calendar]] for June 7."
msgstr "Tails 2.4 est [[prévu|contribute/calendar]] pour le 7 juin 2016."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|contribute/how/donate]] is only one of them). Come "
"[[talk to us|about/contact#tails-dev]]!"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de "
"[[contribuer à Tails|contribute]] ([[faire un don|contribute/how/donate]] "
"est seulement l'une d'entre elles). Venez [[discuter avec nous|about/"
"contact#tails-dev]] !"
