# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-01-03 23:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Tails has replaced <span class=\"application\">[[Claws Mail]]</span> "
"with\n"
"<span class=\"application\">[[Icedove]]</span> as its email client in\n"
"version 1.8.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you have been using <span class=\"application\">Claws Mail</span>\n"
"and activated its persistence feature, follow our instructions to\n"
"[[migrate your data to <span "
"class=\"application\">Icedove</span>|claws_mail_to_icedove]].</p>\n"
msgstr ""
